-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 08 2018 г., 11:17
-- Версия сервера: 5.6.38
-- Версия PHP: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `akatsuki`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `content` text,
  `date` datetime DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `viewed` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `description`, `content`, `date`, `image`, `viewed`, `user_id`, `status`, `category_id`) VALUES
(30, 'Бегущий по лезвию 2049', '«Бегущий по лезвию 2049» – свежий фантастический фильм англо-американского производства, в базу которого лег роман «Мечтают ли андроиды об электроовцах?». Фильм дает собой некое расширение фильма «Бегущий по лезвию» 1982 года. ', '«Бегущий по лезвию 2049» – свежий фантастический фильм англо-американского производства, в базу которого лег роман «Мечтают ли андроиды об электроовцах?». Фильм дает собой некое расширение фильма «Бегущий по лезвию» 1982 года. Действия фильма раскручиваются спустя 30 лет после событий предыдущей картины. Рик Декард был опытным и ответственным офицером, настоящим профессионалом своего дела. Он охотился и боролся с роботами, которые восстали против человечества. Однако спустя какое-то время Рик осознал, что сильно ошибался в своих суждениях. Раньше он полагал, что роботов необходимо уничтожать, чтобы защитить людей. Но потом он понял, что эти механические создания ни сколько не отличаются от обычных людей. Немаловажную роль в этом сыграл прогресс. Человечество столкнулось с экологической катастрофой, которая практически полностью изменила и климат, и воду, и землю. Несмотря на большие трудности, человечество не только выжило, но и стало более технологичным. Люди научились создавать роботов, но уже очень скоро задумались над тем, что это небезопасно. Прогресс не стоял на месте, и роботы слишком быстро учились, становились все более похожими на людей. Поэтому люди и решили ограничивать свободу роботов, стараясь их полностью контролировать. Теперь Рик считает, что роботы имеют такое же право на спокойную жизнь, как и люди. Когда он понял, что переубедить общество не получится, он просто сбежал вместе со своей возлюбленной, которая в свою очередь является андроидом. Он надеялся, что где-то они смогут найти покой и счастье. В новом фильме главным героем является офицер Кей – коллега Рика. Сейчас именно он выполняет те обязанности, которые раньше были возложены на Рика. Теперь он тот самый человек, который разыскивает роботов, решивших восстать против единой системы. Но в какой-то момент Кей задумывается над теми же вопросами, с которыми в свое время встретился и Рик. Когда Кей узнал всю историю своего предшественника, он решил отыскать его, чтобы узнать все подробности. Главный герой оказался в такой же непростой ситуации, как и герой первой картины – он задумывается о том, что, возможно, роботы имеют такое же право на жизнь, как и люди. Кей понимает, что, возможно, Рик уже мертв, ведь прошло тридцать лет, но несмотря на это, все равно отправляется на его поиски. Довольно скоро он находит подтверждение своим надеждам – Рик в самом деле до сих пор жив. Задумавшись над собственными целями и над тем, к чему стремится современное общество, у Кея появилась цель – он собирается объединиться с Риком и спасти общество, пока то не достигло тотальной деградации. ', '2018-02-25 19:17:54', '16146548f784607964ab7a64a69a4399.jpg', 41, 271095576, 1, 2),
(31, 'Тор 3: Рагнарёк', 'Возвратившись в Асгард в поисках загадочного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, завладевшего трон Асгарда, привели к приближению более ужасного события - Рагнарёка.', 'Возвратившись в Асгард в поисках загадочного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, завладевшего трон Асгарда, привели к приближению более ужасного события - Рагнарёка. По легенде, это ознаменует последнюю битву Асгарда, последствием которой станет его полное уничтожение. В попытке предотвратить это событие, Тору предстоит прибегнуть к помощи своего друга из Мстителей - Халка. Совместно, им предстоит встретиться лицом к лицу со злейшим врагом всех девяти миров - огненным демоном Суртуром, целью которого является исполнение пророчества о Рагнарёке и уничтожение девяти миров.', '2018-02-25 19:23:07', '5514bd26d014b0e3b569c7302b69bd8f.jpg', 10, 3, 1, 4),
(32, 'Викинг', 'Раннее Средневековье. Время тяжелых мечей и черных законов крови. Правящий род в ссоре. Вина за случайную погибель брата легла на Великого Князя. По закону воздавать ему должен младший брат — бастард. За отказ убивать он оплатит всем, что у него было, потому что «для мира нужно больше мечей, чем для войны»', 'Действие происходит на Руси во второй половине X века. Князь древлян Олег Святославич охотится на огромного тура в зимнем лесу. Он хочет сделать подарок своей невесте Рогнеде. Однако, когда зверь уже загнан, появляются дружинники его старшего брата — великого князя Киевского Ярополка Святославича и отбирают добычу. В гневе Олег убивает их предводителя Люта и начинает преследовать оставшихся охотников, чтобы скрыть своё преступление. Неожиданно навстречу ему появляется сам Ярополк во главе всего войска, который якобы едет к брату на свадьбу. Олег решает бежать к Полоцку, где его ждёт невеста. Однако при виде погони ворота в крепость запирают, а в начавшейся давке Олега на коне сталкивают в ров с кольями. Вина за смерть брата ложится на Ярополка. По «языческому» варяжскому закону мстить ему должен младший из рода Рюриковичей — новгородский князь Владимир. Он скрывается на берегу Ледяного моря, когда за ним приезжает престарелый, но опытный в ратном деле воевода Свенельд. 18-летний князь идёт мстить на Русь в сопровождении варяжской дружины.\r\n\r\nПервым городом на его пути становится Полоцк, где княжит варяг по имени Рогволод. Желая заручиться его поддержкой, Владимир сватается к его гордой дочери Рогнеде, но получает отказ и приходит в ярость, когда та упоминает о его сомнительном происхождении от рабыни. Отряд викингов врывается в крепость, и Владимир (до этого отведавший напиток берсерков) насилует и берёт княжну в жёны. Варяги убивают Рогволода и его жену. После этого объединённые войска продолжают свой путь к Киеву.\r\n\r\nВысадившись с драккаров, отряд Владимира бросается к киевским воротам. Город оказывается пустым. Случайно на Днепре викинги встречают греческий корабль с женой Ярополка — Ириной. Она пытается бежать на свою родину — в Византийскую империю, но становится заложницей Владимира. Чтобы освободить беременную супругу, Ярополк приезжает на переговоры в Киев и погибает от мечей спрятавшихся во дворце убийц на глазах у своего дружинника Варяжко.\r\n\r\nТаким образом Владимир Святославич превращается в нового правителя всей Руси и первым своим действием в качестве великого киевского князя восстанавливает на капище похороненного там деревянного идола Перуна, которому поклонялся ещё его отец Святослав.\r\n\r\nВаряжко, которому князь Владимир сохранил жизнь, бежит в степи к печенегам и участвует в нападении кочевников на Киев, которое удается отбить во многом благодаря одному из воевод Владимира — варягу Фёдору, христианину по вероисповеданию. В честь победы над печенегами киевляне устраивают языческий праздник, во время которого волхвы собираются принести в жертву сына Фёдора — мальчика по имени Иоанн. Фёдор пытается спасти сына, однако оба они умирают под брёвнами рухнувшего укрепления. Князь Владимир ссорится с волхвом, но неожиданно получает утешение от вдовы князя Ярополка Ирины, которая рассказывает ему про христианского Бога и про бессмертие чистой души. Решая отпустить Ирину на родину, Владимир попадает в засаду, организованную Варяжко. Чудом избежав смерти, князь получает послание от Византийского императора Василия, направившего в Киев большой корабль с дарами. Расплатившись с викингами богатствами, полученными из Константинополя, Владимир собирается в поход на Корсунь. Узнав о том, что наградой за победу в новой войне будет сестра императора Анна, Рогнеда пытается убить мужа во сне. Но Владимир оказывается сильнее.', '2018-02-25 19:30:49', 'da2ac45ffb735f336dec38731b961e4d.jpg', 460, 3, 1, 6),
(33, 'Бегущий по лезвию', 'Отставной детектив Рик Декард опять восстановлен в полиции Лос-Анджелеса для поиска возглавляемой Роем Батти группы киборгов, осуществившей побег из космической колонии на Землю.', 'Отставной детектив Рик Декард опять восстановлен в полиции Лос-Анджелеса для поиска возглавляемой Роем Батти группы киборгов, осуществившей побег из космической колонии на Землю.\r\n\r\nВ полиции считают, что киборги пробуют встретиться с Эндолом Тайреллом, руководителем корпорации, ставящей эксперименты над кибернетическим интеллектом. Рик Декард получает задание выяснить мотивы действий киборгов, а затем уничтожить их. ', '2018-02-25 19:32:45', '094163e0780e38ced72b5d14a6e894e0.jpg', NULL, 271095576, 1, 2),
(34, 'Дивергент 1', 'Формирующихся на земле в будущем, в деспотических Чикаго. Все подростки, в возрасте до 16 лет, должны выбрать одну из пяти фракций и присоединиться к ней для остальной части вашей жизни. В каждой группе определяется как: искренность, отречение, бесстрашие, дружелюбие и эрудиции. ', 'Действие фильма «Дивергент» происходит в мире, пережившем глобальную войну, в футуристическом Чикаго, где общество разделено на пять фракций: «Эрудиция» (Erudite), «Дружелюбие» (Amity), «Искренность» (Candor), «Отречение» (Abnegation) и «Бесстрашие» (Dauntless). Каждая из них объединяет в себе представителей определённого типа. Каждый подросток, достигший 16 лет, должен пройти тест, чтобы определить, к какой фракции он принадлежит, а на посвящении либо довериться тесту, либо остаться в своей фракции или же по зову души выбрать другую фракцию.\r\n\r\nГлавная героиня Беатрис Прайор, проходя тест, обнаружила, что ей подходят сразу все фракции. Таких людей называют дивергентами. Общество очень боялось дивергентов, ибо они не умеют подчиняться и нестандартно мыслят. Не признаваясь, Беатрис выбирает «Бесстрашие», потому что всегда восхищалась этой фракцией. В результате она приобретает новый дом, новых друзей — Кристину, Уилла и Ала — и нового врага Питера, влюбляется в своего инструктора Фора и меняет своё имя на Трис.\r\n\r\nПервая подготовка дается Трис довольно тяжело. Она два раза проиграла бой, была исключена из фракции, но всё же ей удалось остаться и добиться уважения. Вторая подготовка включала в себя преодоление своих скрытых страхов. Трис справлялась гораздо быстрее остальных и это насторожило Фора. После теста Тори поведала ей историю о своём брате, который тоже быстро справлялся с тестом, но после итогового теста его убили. В отчаянии Трис отправляется в «Эрудицию» к своему брату Калебу. Тот считает, что обществом должны управлять эрудиты, Трис обижается на брата.\r\n\r\nКогда Трис возвращается домой, на неё нападают три человека, отводят к пропасти и пытаются её сбросить. Трис разоблачает одного из них — Ала, но появляется Фор и спасает её. На следующий день Ал пытается просить прощения у Трис, но та предупреждает его, что убьёт, если он подойдёт к ней ещё раз, после чего Ал кончает жизнь самоубийством, прыгнув в пропасть.\r\n\r\nТрис винит себя в самоубийстве Ала, однако Фор её успокаивает и предлагает ей потренироваться на его страхах, и чтобы в дальнейшем Трис не разоблачили, она должна преодолевать свои страхи не как дивергент, а как бесстрашная. Накануне итогового теста Фор показывает ей «Сыворотку моделирования», которая позволяет управлять человеком через компьютер. После теста всем новым членам «Бесстрашия» сделали укол, пояснив, что вживляют «датчик слежения». На следующее утро Трис обнаруживает, что все бесстрашные ведут себя странно. Оказывается, это был не датчик слежения, а сыворотка моделирования, которая не подействовала на Трис.', '2018-02-25 19:35:31', '2e5e74c0ea9f4b7f7c9b0b57011a8b1b.jpg', NULL, 271095576, 1, 5),
(35, 'Дивергент 2 ', 'В новой главе антиутопии об обществе, где все расставлено по полочкам, а любая индивидуальность подлежит искоренению, Трис должна найти способ борьбы со страшной системой, уничтожающей ее близких. Кто из них на очереди? Она узнает все больше страшных подробностей, стоящих за кажущимся порядком, и уже не может не видеть, что в ее мире пора что-то менять. Но главное в этой борьбе — справиться с расколом, который враг порождает в ее собственной душе. ', 'Пока Трис скрывается во фракции «Дружелюбие», Джанин объявляет её и других дивергентов главным врагом государства. «Бесстрашные» атакуют деревню, чтобы уничтожить ренегатов, но Трис, Калеб и Фор сбегают и спасаются на поезде «Изгоев», которых возглавляет мать Тобиаса Итона. Добравшись до фракции «Искренность», они находят там большую группу прячущихся ренегатов. Однако по приказу главы фракции Трис вкалывают «сыворотку правды» и она признается в совершении убийства. Ночью на базу нападают «бесстрашные» и захватывают Трис в плен, но Фор спасает её. Ренегаты вооружаются и выступают против Джанин, которая стремится взять Трис в плен как 100%-го дивергента, чтобы открыть некий загадочный предмет, содержащий послание от Основателей.\r\n\r\nТрис решает добровольно сдаться Джанин, чтобы пройти ментальное испытание всеми фракциями. На стороне главы «Эрудиции» оказываются также её брат Калеб и Питер, а Фора берут в плен. В ходе последней визуализации Трис умирает. Её тело везут к Фору, чтобы попрощаться. Но Фор помогает ей сбежать, а также открыть ящик с посланием, и вывести его на все экраны города. Эвелин убивает Джанин, фильм заканчивается толпами людей, идущих к стене.', '2018-02-25 19:38:04', '048f9b94be156032ba8eaf515537ba32.jpg', NULL, 3, 1, 5),
(36, 'Мстители', 'Локи, сводный брат Тора, возвращается, и в данный раз он не один. Земля на грани порабощения, и лишь лучшие из лучших имеют все шансы спасти человечество.\r\n\r\nНик Фьюри, глава интернациональной организации Щ. И. Т., собирает выдающихся поборников справедливости и добра, чтоб отразить атаку. Под главенством Капитана Америки Железный Человек, Тор, Невероятный Халк, Соколиный глаз и Чёрная Вдова вступают в войну с захватчиком. ', 'Асгардский бог Локи заключает сделку с повелителем инопланетной расы, известной как Читаури[комм 3]: в обмен на Тессеракт — неиссякаемый источник космической энергии, имеющий кубическую форму, читаури предоставят Локи армию для захвата Земли. Ник Фьюри, директор агентства Щ. И. Т., прибывает на научную базу (рус.)англ., где астрофизик Эрик Селвиг занимается исследованием Тессеракта. Селвиг и агент Мария Хилл сообщают Фьюри, что куб нестабилен и возможен выброс энергии. Объект активизируется, открывая портал, предоставляющий Локи путь на Землю. Он забирает Тессеракт и при помощи своего скипетра получает контроль над Селвигом и несколькими агентами Щ.И.Т., среди которых Клинт Бартон, более известный как Соколиный глаз. С их помощью Локи уходит, а портал саморазрушается, уничтожая базу.\r\n\r\nФьюри решает возродить отменённую ранее программу «Инициатива Мстителей». Агент Щ.И.Т. Наташа Романофф, более известная как Чёрная вдова, отправляется в Индию, где находит специалиста по гамма-излучению доктора Брюса Бэннера. Хотя тот понимает, что Щ.И.Т. хочет использовать его альтер-эго Халка в своих целях, он соглашается на предложение. Агент Фил Колсон навещает Железного человека Тони Старка и его помощницу и возлюбленную Пеппер Поттс, уговаривая Старка завершить исследования Селвига. Сам Фьюри посещает Стива Роджерса, который был первым американским супергероем — Капитаном Америкой — и со времён Второй мировой войны был заморожен на 70 лет. Герои прибывают на геликарриер — летающий авианосец Щ.И.Т.\r\n\r\nЛоки засекают в Штутгарте. Пока Соколиный глаз похищает для него иридий, необходимый для стабилизации куба, Локи заставляет гражданское население присягнуть ему на верность, но Капитану Америке и Железному человеку удаётся взять его в плен. Во время транспортировки на них нападает Тор — сводный брат Локи и бог грома. Он пытается убедить брата вернуть Тессеракт и после недолгой стычки с Капитаном Америкой и Железным человеком понимает, что они преследуют те же цели, и присоединяется к команде. Локи доставляют на Геликарриер и помещают в предназначенную для удержания Халка камеру, пока куб не будет найден. Работая вместе с Бэннером, Старк взламывает компьютеры Щ.И.Т. и обнаруживает разработки по использованию куба в производстве оружия на случай возможного вторжения. Роджерс находит вооружение, работающее на энергии куба, которое раньше использовала нацистская организация Г.И.Д.Р.А.. Старк и Роджерс обвиняют Фьюри во лжи, герои начинают ссориться, что чуть было не приводит к открытому конфликту. Чёрная вдова, якобы пытаясь выторговать у Локи свободу Бартона, узнаёт, что он намеренно сдался команде и его настоящий план — спровоцировать новое появление Халка. Тем временем солдаты Локи во главе с Соколиным глазом нападают на авианосец, обнаружив его благодаря скипетру. Соколиный глаз повреждает один из двигателей, который позднее с трудом запускают Капитан Америка и Железный человек. Из-за аварии в Бэннере просыпается Халк, которого пытается сдержать Тор, в результате чего Халк падает с корабля. Во время борьбы с Соколиным глазом Чёрной вдове удаётся, ударом по голове, снять с него контроль Локи.', '2018-02-25 19:40:32', '4240cc5114c841a768760cd5d9e57bc3.jpg', 1, 3, 1, 4),
(37, 'Лига справедливости', 'Брюс Уэйн, вдохновленный самопожертвованием Супермена, вновь обретает веру в человечество. Он заручается поддержкой новой союзницы, Дианы Принс, чтобы сразиться с еще более могущественным противником. Бэтмен и Чудо-Женщина быстро набирают команду сверхлюдей для борьбы с пробудившейся угрозой. Но несмотря на уникальный состав отряда супергероев - Бэтмен, Чудо-Женщина, Аквамэн, Киборг и Флэш, - быть может, спасать планету от вторжения катастрофических масштабов уже слишком поздно. ', 'Дети снимают Супермена на телефон, они задают ему разные вопросы и спрашивают у него, что самое лучшее на Земле, он задумывается и запись прерывается.\r\n\r\nДействие разворачивается в ночном Готэме, вор вылезает на крышу дома, где сталкивается с Бэтменом. Тот подвешивает преступника с крыши, чтобы выманить парадемона, поскольку они чуют страх. Бэтмен вступает в бой с пришельцем и ловит его, но тот бьётся в ловушке и взрывается от энергетического всплеска, оставляя после себя на стене знак из трёх кубов. Бэтмен понимает, что это символ артефактов, о которых упоминается в записях Лекса Лютора. Он решает отправиться на север, чтобы начать сбор команды из металюдей, поскольку надвигается угроза инопланетного вторжения.\r\n\r\nНам показывают, как после смерти Супермена в Метрополисе растёт уровень преступности. Люди скорбят по нему и возлагают цветы к его разрушенному памятнику. Ферму Кентов забрал банк и выставил на продажу, Марта Кент покидает свой дом.\r\n\r\nЧудо-женщина отражает нападение группы террористов-реакционеров, которые хотели взорвать здание суда Олд-Бейли в Лондоне.\r\n\r\nБрюс Уэйн прибывает в деревню на севере, где общается с жителями и просит их помочь найти человека, который помогает местным людям. Среди них оказывается тот незнакомец, Артур Карри (Аквамен), которого ищет Брюс, он замечает картину с изображением воина Атлантиды и тремя кубами. Артур шутит над Брюсом, на тему того, что тот одевается в костюм летучей мыши. Брюс просит Артура присоединиться к его команде, но Артур отказывается и уплывает.\r\n\r\nБрюс разговаривает с Альфредом о кубах и о потенциальных кандидатах своей команды.\r\n\r\nБарри Аллен (Флэш) навещает в тюрьме своего отца Генри Аллена. Он хочет стать криминалистом, чтобы помочь отцу выбраться из тюрьмы, но Генри против, говоря, что он тянет Барри за собой, и просит его оставить эту затею и жить дальше.\r\n\r\nСайлас Стоун (отец Виктора Стоуна) работает на криптонском корабле. Когда он уходит домой, один из сотрудников приносит ему соболезнования в связи со смертью Виктора. В это время Виктор Стоун (Киборг) прячется дома, он обеспокоен своими новыми способностями, каждый день он обнаруживает в себе что-то новое. Уборщик, который разговаривал с Сайласом, обнаруживает парадемона.\r\n\r\nДействие переносится на Темискиру. Амазонки обнаруживают, что один из материнских кубов пробудился. Внезапно открывается портал, из которого на Землю пребывает Степной Волк и его армия парадемонов. Амазонки вступают с ним в бой. Королева Ипполита с амазонками пытаются не дать Волку забрать артефакт, но терпят неудачу. Степной Волк насмехается над Ипполитой и исчезает через портал. Ипполита решает отправить послание Диане, выстрелив в небо огненной стрелой. Стрела попадает в греческий храм и там разгорается пламя, Диана видит эту картину в теленовостях и понимает, что началось вторжение на Землю.\r\n\r\nЛоис Лейн и Марта Кент беседуют в офисе «Daily Planet». Они разговаривают о Кларке. Мимо проходит молодой сотрудник «Daily Planet» и сообщает Лоис новости о похищениях, но Лоис больше не интересны такие темы, она стала писать о более простых вещах, так как не может прийти в себя после смерти Кларка.\r\n\r\nВиктор обнаруживает, что его ищет Брюс Уэйн. Он случайно взламывает данные «Wayne Enterprises» и видит фотографии, которые связывают Брюса с Бэтменом.\r\n\r\nДиана приходит к Брюсу домой, он говорит ей о приближающейся угрозе, но она утверждает, что угроза уже здесь. Она рассказывает ему историю о первом вторжении Степного Волка на Землю тысячи лет назад, о том, как он хотел завоевать и уничтожить её с помощью трёх материнских кубов. Тогда все народы Земли, возглавляемые олимпийскими богами Зевсом и Аресом, амазонки во главе Ипполитой, атланты, люди и союзники из других миров объединились, чтобы сразить врага. Воины одержали победу над армией Степного Волка и прогоняют его и парадемонов с Земли, и пообещал вернутся.\r\n\r\nНа Земле остаются три материнских куба, которые народы решают разделить и спрятать. По каждому кубу на людей, атлантов и амазонок. Брюс говорит Диане, что нашёл Барри Аллена, а Диана должна найти Киборга, во время их разговора оказалось, что за ними следил Виктор.\r\n\r\nБарри возвращается в своё убежище, где сталкивается с Брюсом. Он отказывается говорить Брюсу правду о своих способностях и тот, чтобы заставить Барри раскрыть их, внезапно кидает в него бэтаранг. Барри ловит бэтаранг и понимает, что перед ним Бэтмен. Брюс просит Барри присоединиться к команде и тот не раздумывая соглашается. Они уезжают вдвоём на машине. Барри спрашивает у Брюса, какими суперспособностями тот обладает, на что Брюс иронично отвечает, что обладает деньгами.\r\n\r\nДиана находится с Альфредом. Она просматривает записи о Викторе, внезапно мониторы гаснут, Виктор общается с Дианой через монитор, она просит его о личной встрече. Диана приезжает на место и встречает Виктора. Она подбадривает его и говорит о том, ей тоже было нелегко жить по-новому после потери близкого человека. Она обещает помочь ему, если он присоединится к команде, но он улетает, не согласившись.\r\n\r\nАртур спасает рыбака, на которого напал парадемон, он приносит его в деревню и слышит рассказ рыбака, он видит кровь парадемонов и понимает, что пришельцы решили напасть на Атлантиду. Он отправляется туда. Степной Волк тоже прибывает в Атлантиду. Он сражается с Мерой и побеждает её, но вовремя появляется Аквамен. Однако ему не удаётся помешать Степному Волку, и тот забирает куб, хранившийся в Атлантиде. Артур и Мера беседуют. Она просит его сделать то, что раньше делала его мать — отправиться на сушу и защитить Атлантиду, победив врага.', '2018-02-25 19:43:56', 'e249a78a74f18d20de6c515877f065b2.jpg', 3, 3, 1, 4),
(38, 'Бэтмен против Супермена', 'Опасаясь, что действия богоподобного супергероя так и останутся бесконтрольными, грозный и могущественный страж Готэм Сити бросает вызов самому почитаемому в наши дни спасителю Метрополиса, в то время как весь остальной мир решает, какой герой ему по-настоящему нужен. И пока Бэтмен и Супермен пребывают в состоянии войны друг с другом, возникает новая угроза, которая ставит человечество под самую большую опасность, с которой оно когда-либо сталкивалось. ', '1981 год. Юный Брюс Уэйн становится свидетелем убийства своих родителей Томаса и Марты Уэйнов в результате вооружённого ограбления. Во время похорон мальчик убегает в лес и проваливается в яму, населённую летучими мышами. Испуганные животные срываются с места и окружают Брюса, а затем он вместе с ними медленно вылетает из пещеры (при этом выясняется, что это всего лишь сон Уэйна).\r\n\r\nНаши дни. Показана битва Супермена (Генри Кавилл) и Генерала Зода (Майкл Шэннон) глазами Брюса Уэйна (Бен Аффлек), который пытается спасти сотрудников своей компании «Wayne Enterprises» в охваченном паникой Метрополисе. Здание компании рушится в ходе драки Супермена и Зода, множество людей погибает, а Уэйн, спасший девочку от обломка здания, наблюдает, как Супермен и Зод падают вместе с осколками спутника.\r\n\r\nПроходит 18 месяцев. На месте разрушенного в Индийском океане терраформатора криптонцев обнаруживают огромный камень криптонита. Этим инопланетным минералом интересуется Лекс Лютор (Джесси Айзенберг), эксцентричный глава компании «LexCorp». Опасаясь потенциальной инопланетной угрозы, в том числе и от Супермена, он планирует с помощью этого минерала создать оружие для противостояния криптонцам, так как упомянутый минерал оказывает разрушающее действие на клетки этих пришельцев. Лютор добивается от властей доступа к криптонскому кораблю и останкам генерала Зода для своих экспериментов.\r\n\r\nСупермен в ходе спасения своей возлюбленной Лоис Лейн (Эми Адамс) в Африке оказывается замешанным в инциденте, в результате которого гибнет множество людей в перестрелке. Участие Супермена становится причиной разбирательства в Конгрессе США, в котором многие считают Супермена угрозой для всей планеты, несмотря на все его попытки помогать людям.\r\n\r\nБэтмен продолжает заниматься борьбой с преступностью в Готэме всё более жёсткими методами. Он интересуется неким «Белым Португальцем», который якобы планирует привезти в город оружие массового поражения. Через русского гангстера ему удаётся выяснить, что к данному делу имеет причастность Лекс Лютор. Супермен в образе Кларка Кента продолжает работать в редакции газеты «Daily Planet» и хочет написать о бесчеловечных методах Бэтмена по борьбе с преступностью. Его начальник Перри Уайт (Лоуренс Фишборн) не дает ходу статье Кента, объясняя это неактуальностью подобного материала. Однако Кент продолжает осуждать Бэтмена, так как нельзя быть героем, действуя преступными методами.\r\n\r\nБрюс едет на благотворительный приём в «LexCorp» с тайным намерением скопировать данные с сервера корпорации. Там он сталкивается с загадочной женщиной Дианой Принс (Галь Гадот), а также с Кентом. Между Кларком и Брюсом возникает спор о правомерности действий Бэтмена, но их диалог прерывает Лютор. Когда Брюс торопится забрать копирующее устройство из помещения с серверами, его опережает Диана. Позже она возвращает Брюсу устройство, объяснив, что не смогла его расшифровать. Она добавляет, что у Лютора имеется некая фотография, принадлежащая ей.\r\n\r\nВо время дешифровки данных, скопированных у Лютора, Брюсу снится кошмар, где в постапокалиптическом мире Бэтмен ведет отряд наёмников в некой пустыне, пытаясь добыть криптонит, однако все оказываются схваченными. Появляется Супермен, который убивает оставшихся людей Бэтмена, а с него самого срывает маску, добавляя, что «она» (Лоис) погибла по его вине. Просыпаясь во сне, Брюс видит временной портал, из которого некий человек выкрикивает, что Лоис Лейн — это «ключ», и что Брюс был прав насчёт «него» (Супермена). Проснувшись, Брюс узнает из данных Лютора, что «Португалец» — это корабль, везущий криптонит. Также он узнает о мета-людях (людях со сверх-способностями), которых опасается Лютор помимо Супермена: Флэш (Эзра Миллер), Аквамен (Джейсон Момоа), Киборг (Рэй Фишер) и Чудо-женщина (Галь Гадот). Последней и оказывается Диана Принс, изображенная на старой фотографии в костюме амазонки.', '2018-02-25 19:48:09', 'c8cae10b76186bb179372639d7612e52.jpg', NULL, 3, 1, 4),
(39, 'Наруто Фильм 9: Путь Ниндзя', 'Ниндзя из Конохи вступили в бой с Белыми Зецу, замаскированными под членов Акацуки. Враг отступил, и спустя некоторое время Наруто и Сакура отдыхали на площадке. Там они встретили Тоби, который применил на них технику «Ограниченное Цукуеми», погрузившую главных героев в иную реальность. Оказавшись там Наруто и Сакура понимают, что окружающие их знакомые ведут себя совсем не так, как раньше. Кроме того на скале героев высечено изображение отца Сакуры, они встречают спокойно разгуливающего по деревне Саске, а Наруто видит своих живых родителей. Главным героям необходимо найти способ вернуться в настоящий мир, пока Тоби не забрал у Наруто Девятихвостого…', 'Фильм начинается с воспоминания о нападении Девятихвостого. Затем сюжет переходит вперед на нынешнюю временную шкалу, где восемь членов Акацуки, которые должны быть мертвы, на самом деле живы и сражаются с шиноби Конохи. Шикамару заявляет, что нет смысла удивляться, почему мертвые оживают и быстро придумывают встречный план, но Наруто быстро атакует Акацуки, заставляя остальных ниндзя из Коноха 11 а также Сая, Какаши и Гая атаковать. Битва продолжается до тех пор, пока Наруто не поймал Какузу. Сай освобождает Наруто, сокращая часть руки Какузу, заставляя Акацуки отступить.\r\n\r\nНаруто и его друзья возвращаются в деревню, где большинство сверстников Наруто поздравляют их семьи, все из которых обещают написать рекомендательное письмо, чтобы помочь своим детям стать джонинами, при этом Сакура злиться на свою семью, которая смущает ее перед другими. Когда Наруто возвращается домой, он проходит много семей, что заставляет его вспоминить о своем отце и матери, это вызывает в нём чувство одиночества.\r\n\r\nПозже в Ичираку Рамен он встречает Ируку. Затем он просит Ируку получить рекомендательное письмо, но Ирука отказывается, поскольку Наруто - всего лишь генин, и должен стать чунином и подняться через ряды так же, как Минато и все остальные чунины. Наруто опечален своим одиноким стилем жизни, и поэтому говорит, что никто не понимает его, а также что ему не нравится дополнительный менма на его рамне , Он встречает Сакуру, которая сбежала с дома после ссоры со своей семьей. Сакура, хватая руку Наруто и уводя его от дома, говорит что идёт с ним на свидание. В то время как Сакура жалуется на свою семью, Тоби появляется перед ними, и после небольшой драки он активирует пробное Бесконечное Цукуёми. Наруто и Сакура поглощены вспышкой света, а затем оказываются в том же парке, в котором они были раньше, без признаков битвы или самого Тоби.\r\n\r\nОни натыкаются на своих друзей, включая Саске, но с разными личностями, и вдобавок, никто не знает, кто такой Тоби. Наруто и Сакура понимают, что они находятся в другом мире, где отец Сакуры был Четвертым Хокаге, который спас деревню вместо Минато, и в этом мире Наруто носит имя Менма. Когда Наруто и Сакура возвращаются домой, Сакура счастлива из-за новой свободы, которую она имеет, а Наруто спешит домой в свою квартиру, надеясь увидеть своих родителей, но обнаруживает что там живут другие люди.\r\n\r\nМежду тем, в настоящем, Тоби показывает, что мертвые члены Акацуки вначале были только клонами Зецу. В альтернативном мире мужчина в маске встречает Тоби, и они соглашаются работать вместе. Сакура в своём доме просматривает комод, где она находит плащ Четвёртого Хокаге, который отец Наруто когда-то носил в настоящем, заставляя ее еще раз понять, что в этом мире именно ее отец был хокаге. Затем она встречает Саске, который дает ей цветок и флиртует с ней. Наруто и Сакура встречаются утром, чтобы попытаться собрать больше информации об их нынешнем мире, хотя Сакура пользуется этим миром, поскольку у нее больше свободы и ее любят жители деревни благодаря действиям ее отца. Наруто, с другой стороны, хочет вернуться домой как можно быстрее.', '2018-02-25 19:53:43', '8279db823848b044dabdf44ce75a9619.jpg', NULL, 3, 1, 1),
(40, 'Звёздные Войны 8: Последние джедаи', 'Император Вселенной ушёл из жизни уже несколько десятков лет тому назад. Галактика находится под серьёзной угрозой. И вот теперь глава Первого ордена с любопытством смотрит на то, чтобы стать единовластным властителем Вселенной. Но ему пытаются помешать, и сделать это хотят те, кто когда-то штурмовал Первый орден и ещё сейчас враждует с ним. В одиночку справиться с коварными захватчиками сложно, необходима помощь и поддержка смелых джедаев. Ведь силы тёмной стороны настроены воинственно и пойдут напролом.', 'Император Вселенной ушёл из жизни уже несколько десятков лет тому назад. Галактика находится под серьёзной угрозой. И вот теперь глава Первого ордена с любопытством смотрит на то, чтобы стать единовластным властителем Вселенной. Но ему пытаются помешать, и сделать это хотят те, кто когда-то штурмовал Первый орден и ещё сейчас враждует с ним. В одиночку справиться с коварными захватчиками сложно, необходима помощь и поддержка смелых джедаев. Ведь силы тёмной стороны настроены воинственно и пойдут напролом.\r\n\r\nБольшая вероятность того, что к тёмным силам присоединятся ещё и другие, более страшные, и тогда опасность увеличивается во сто крат. Надо действовать быстро и без промедления. У светлой стороны тоже значительные силы, потому что на этой стороне много воинственных борцов с горячими сердцами. В вооружении бойцов мощные световые мечи, острые и со сверхъестественными свойствами. Впереди героев ждут неудачи и победы, свершения и потери. Но «призы» не достаются легко, ведь их достойны только самые сильные!', '2018-02-25 19:58:00', '7d4e0e8ce85e08875f2844889bdd780c.jpg', 2, 3, 1, NULL),
(44, 'Как организовать оргию в небольшом городке', 'Однажды старшеклассница Кэсси Крэнстон опозорилась на весь Биверс Ридж, и это изменило ее жизнь. Все произошло по вине парня по имени Адам, в которого Кэсси была безнадежно влюблена. На одной из вечеринок, Кэсси поддалась чувствам и уговорила Адама переспать с ней. Но, когда оба уже разделись, в комнату проникли сверстницы девушки, и буквально выбросили ее на улицу. На несчастной униженной девушке оставалось только нижнее белье, и в таком виде ей пришлось добираться домой пешком на глазах у соседей. Вместо того чтобы поддержать ее, мать еще больше унизила девушку. От шока Кэсси совершила отчаянный поступок, сбросив последнее белье, и, пробежав в таком виде по городу. Таким образом, она стала свободной от всех комплексов, но, в то же время, завоевала себе репутацию проститутки, хотя, на самом деле таковой не являлась. ', 'Однажды старшеклассница Кэсси Крэнстон опозорилась на весь Биверс Ридж, и это изменило ее жизнь. Все произошло по вине парня по имени Адам, в которого Кэсси была безнадежно влюблена. На одной из вечеринок, Кэсси поддалась чувствам и уговорила Адама переспать с ней. Но, когда оба уже разделись, в комнату проникли сверстницы девушки, и буквально выбросили ее на улицу. На несчастной униженной девушке оставалось только нижнее белье, и в таком виде ей пришлось добираться домой пешком на глазах у соседей. Вместо того чтобы поддержать ее, мать еще больше унизила девушку. От шока Кэсси совершила отчаянный поступок, сбросив последнее белье, и, пробежав в таком виде по городу. Таким образом, она стала свободной от всех комплексов, но, в то же время, завоевала себе репутацию проститутки, хотя, на самом деле таковой не являлась. \r\n\r\nОставаться в провинциальном городке уже не имело смысла, поэтому Крэнстон поспешила переехать в другой город, где никто бы не знал о ее унижении. Спустя несколько лет Кэсси стала писательницей, и вернулась в родной городок только после смерти своей матери, да и то только для того, чтобы утрясти все бумажные дела. Сверстницы Кэсси до сих пор считали ее шлюхой, и писательница не стала их разочаровывать. Дело в том, что Кэсси нужны были новые идеи для книги, и, когда бывшие подруги попросили помочь им устроить оргию, так как не сомневались, что у писательницы большой опыт в подобных делах, она согласилась принять участие в этом безумии, чтобы собрать материал для книги. Кино Как организовать оргию в небольшом городке смотреть на киного, hdrezka, filmpro в хорошем качестве.', '2018-02-27 14:55:44', 'd5ce3a3a37a429e332d93af21cc2d156.jpg', NULL, 271095576, 1, NULL),
(45, 'Чёрная Пантера', 'Столетия назад пять африканских племен воевали за метеорит, содержащий вибраниум. Один из воинов проглотил «сердцевидную траву», которая была поражена металлом, и получил сверхчеловеческие способности. Он стал первой «Чёрной Пантерой» и объединил все племена (кроме племени Джабари), чтобы сформировать народ Ваканды. Со временем вакандцы научились использовать вибраниум для разработки передовых технологий и изолировали себя от мира, выдавая себя за малоразвитую страну.', 'Столетия назад пять африканских племен воевали за метеорит, содержащий вибраниум. Один из воинов проглотил «сердцевидную траву», которая была поражена металлом, и получил сверхчеловеческие способности. Он стал первой «Чёрной Пантерой» и объединил все племена (кроме племени Джабари), чтобы сформировать народ Ваканды. Со временем вакандцы научились использовать вибраниум для разработки передовых технологий и изолировали себя от мира, выдавая себя за малоразвитую страну.\r\n\r\nВ 1992 году король Т\'Чака отправляется в Окленд, чтобы навестить своего брата, Н\'Джобу. Торговец оружием на черном рынке Улисс Кло проникает в Ваканду и крадёт вибраниум, а Т\'Чака обвиняет Н\'Джобу в помощи ему. Друг Н\'Джобу показывает, что он — Зури, ещё один тайный вакандец, и подтверждает подозрения Т\'Чаки.\r\n\r\nВ наши дни, после смерти Т\'чаки от рук Гельмута Земо, его сын Т\'Чалла возвращается в Ваканду, чтобы занять трон. Он и Окойе, руководитель Дора Миладже, приглашают его бывшую любовницу Накию, чтобы она могла присутствовать на его коронации, вместе с его матерью Рамондой и младшей сестрой Шури. На церемонии лидер племени Джабари М\'Баку бросает вызов Т\'Чалле, предлагая бой за корону. Т\'Чалла побеждает М\'Баку и убеждает его сдаться, а не умереть.\r\n\r\nКло и Эрик Стивенс крадут вакандский артефакт из музея. Т\'Чалла узнаёт, что Кло планирует продать артефакт в подземном казино в Пусане, Южная Корея. В\'Каби, друг Т\'Чаллы и любовник Окойе, просит его или убить Кло, или вернуться с ним. Т\'Чалла, Окойе и Накия отправляются в казино, где Т\'Чалла узнаёт, что предполагаемый покупатель — агент ЦРУ Эверетт Росс. Вспыхивает перестрелка, Кло убегает, а Окойе, Накия и Росс преследуют его. С помощью Шури Т\'Чалла ловит Кло.\r\n\r\nВ то время как Росс допрашивает Кло, тот рассказывает, что международный имидж Ваканды является лишь ширмой для технологически развитой цивилизации. Эрик устраивает засаду и вытаскивает Кло; Росс получает тяжёлое ранение, перехватывая пулю, летевшую в Накию. Т\'Чалла замечает, что на Эрике кольцо, идентичное его собственному. Т\'Чалла решает увезти Росса в Ваканду, где их технологии смогут спасти его, вместо преследования Кло.\r\n\r\nПока Шури лечит Росса, Т\'Чалла спорит с Зури о том, что случилось с Н\'Джобу. Зури объясняет, что Н\'Джобу планировал поделиться технологиями Ваканды с людьми африканского происхождения по всему миру, чтобы помочь им победить своих угнетателей. Когда Т\'Чака задерживал Н\'Джобу, тот атаковал Зури, пытаясь заставить Т\'Чаку убить его. Они оставили сына Н\'Джобу, Эрика, так как возвращение с ним усложнило бы их ложь о том, что Н\'Джобу исчез. Эрик в конечном итоге становится спецназовцем и берёт прозвище «Киллмонгер».\r\n\r\nКиллмонгер убивает Кло, а затем везёт его тело в Ваканду. Он предстаёт перед старейшинами племён, раскрывая свою личность и претендуя на престол. Он бросает вызов Т\'Чалле на ритуальный бой; после убийства Зури он побеждает Т\'Чаллу и бросает его под водопад. Накии удаётся сохранить один экстракт сердцевидной травы, остальные же были уничтожены по приказу Киллмонгера. Киллмонгер, поддерживаемый В\'Каби и его армией, готовится начать поставки вакандского оружия по всему миру. Накия, Шури, Рамонда и Росс идут к племени Джабари за помощью, где они находят бессознательного Т\'Чаллу, спасённого Джабари в ответ за жизнь М\'Баку. Исцеленный травой Накии, Т\'Чалла просит помощи у М\'Баку, но тот отказывается.\r\n\r\nТ\'Чалла возвращается, чтобы дать бой Киллмонгеру, который приказывает В\'Каби и его армии атаковать Т\'Чаллу. Дора Миладже вместе с Шури и Накией сражаются с Киллмонгером, который надевает свой костюм Чёрной Пантеры. Шури инструктирует Росса пилотировать самолёт, чтобы сбить самолеты, несущие оружие. Внезапно появляются М\'Баку и Джабари, чтобы помочь Т\'Чалле. После боя с Окойе В\'Каби и его армия отступают. Во время боя в шахте Т\'Чалла разрушает костюм Киллмонгера и смертельно ранит его. Киллмонгер отказывается от предложения быть исцеленным и сесть в тюрьму, предпочитая вместо этого умереть свободным человеком.\r\n\r\nТ\'Чалла планирует создание информационного центра в здании, где умер Н\'Джобу, под руководством Накии и Шури. В первой сцене после титров T\'Чалла появляется перед ООН, чтобы показать истинную Ваканду. Во второй сцене после титров Шури продолжает лечение Баки Барнса.', '2018-02-27 18:08:31', 'c79fac4a7bcd546f3e78e9ef7cebc5ef.jpg', NULL, 3, 1, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `article_tag`
--

CREATE TABLE `article_tag` (
  `id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article_tag`
--

INSERT INTO `article_tag` (`id`, `article_id`, `tag_id`) VALUES
(19, 33, 1),
(20, 33, 6),
(21, 33, 10),
(22, 37, 7),
(23, 31, 7),
(24, 44, 7),
(25, 44, 8),
(26, 32, 6),
(27, 32, 8),
(28, 39, 3),
(29, 39, 7),
(30, 36, 1),
(31, 36, 7),
(32, 40, 1),
(33, 40, 7),
(34, 40, 10),
(35, 38, 6),
(36, 38, 7),
(37, 38, 10),
(38, 30, 1),
(39, 30, 3),
(40, 30, 4),
(41, 30, 5),
(42, 30, 6),
(43, 30, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Anime'),
(2, 'Kiber-Pank'),
(3, 'Fantasy'),
(4, 'Super heroes'),
(5, 'Fo girls'),
(6, 'History');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `text` text,
  `user_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `likes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `text`, `user_id`, `article_id`, `status`, `date`, `likes`) VALUES
(4, 'fff', 3, 30, 1, '2018-03-04 11:19:57', 0),
(7, 'ddd', 887652896, 30, 1, '2018-03-04 11:30:31', 2),
(35, 'ttt', 271095576, 30, 1, '2018-03-04 15:33:07', NULL),
(36, '&lt;script&gt;alert( &quot;q&quot; );&lt;/script&gt;', 271095576, 30, 1, '2018-03-06 20:50:24', NULL),
(37, 'qq', 271095576, 30, 1, '2018-03-06 21:07:01', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1519305973),
('m170207_135744_add_date_to_comment', 1519306089),
('m180222_131344_create_article_table', 1519306037),
('m180222_131445_create_category_table', 1519306037),
('m180222_131458_create_tag_table', 1519306037),
('m180222_131517_create_user_table', 1519306037),
('m180222_131539_create_comment_table', 1519306039),
('m180222_131607_create_article_tag_table', 1519306040);

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `title`) VALUES
(1, 'Robots'),
(2, 'Magic'),
(3, 'Ninja'),
(4, 'Guns'),
(5, 'Money'),
(6, 'Blood'),
(7, 'Friendship'),
(8, 'Glory'),
(9, 'Cars'),
(10, 'Death');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `auth_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `isAdmin` int(11) DEFAULT '0',
  `photo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `auth_key`, `password_hash`, `isAdmin`, `photo`) VALUES
(3, 'maks', 'maks@mail.ru', 'GLstPmVBAdylqn6TqwlYCzdVxLX-GOhO', '$2y$13$jXWYCKflt25G0MQDjYuysucCHTpmtbsQ1tgQ4GsVTmp8W3SDDxey.', 0, NULL),
(271095575, 'Джимбо', NULL, '', '', 0, 'https://pp.userapi.com/c625125/v625125575/31de/UaL8m5aRaMI.jpg'),
(271095576, 'Demidov', 'demidov@demidov.demidov', '_5bKMWCrZyjei03klRKNpoDmWGlqiJE7', '$2y$13$1Pk5/WdXiCOh1gVWHqYVdOOl1pXGgiYwEMg2diyBr.XWcp0CIs0LO', 1, NULL),
(887652896, 'Maksim Libovych', 'maksimlibovich@ukr.net', '', '', 0, 'https://graph.facebook.com/v2.12/164833887652896/picture');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag_article_article_id` (`article_id`),
  ADD KEY `idx_tag_id` (`tag_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-post-user_id` (`user_id`),
  ADD KEY `idx-article_id` (`article_id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `article_tag`
--
ALTER TABLE `article_tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=887652897;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD CONSTRAINT `fk-tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tag_article_article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `fk-article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-post-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
